<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Casino</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css')}}">
    <!-- style css -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css')}}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/responsive.css')}}">
    <!-- fevicon -->
    <link rel="icon" href="{{url_for('static', filename = 'images/fevicon.png')}}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/jquery.mCustomScrollbar.min.css')}}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header-top">
            <div class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                            <div class="full">
                                <div class="center-desk">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                            <div class="menu-area">
                                <div class="limit-box">
                                    <nav class="main-menu">
                                        <ul class="menu-area-main">
                                            <li> <a href="/">Home</a> </li>
                                            <li class="active"> <a href='/servidor/registrar'>Registrar</a> </li>
                                            <li> <a href='/servidor/servidores'>Servidor</a> </li>
                                            <li> <a href='/servidor/atenciones'>Lista</a> </li>
                                            <li class="mean-last">
                                                <a href="#"><img src="images/search_icon.png" alt="#" /></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- loader  -->
    {% block content %}
    <!-- Aquí empieza el contenido que quieres que sea dinámico en las plantillas hijo -->
    {% endblock %}

            <!-- end header -->
            <section class="slider_section">
                <div class="banner_main">

                    <div class="container">

                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                                <div class="text-bg">
                                    <h1>Welcome to  <br> <strong class="b_bold">Our casino </strong></h1>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span>
                                    <a href="#">Contact Us</a> <a href="#">Book Online</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="text-img">
                                    <figure><img src="{{url_for('static',filename = 'images/img.png')}}" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        </div>
        </div>
    </header>
    <!-- about  -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
                    <div class="about-box">
                        <h3> ABOUT US</h3>
                        <span>all games here</span>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, aIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, aIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersdistracted by the readable distracted by the readable , a</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end abouts -->

    <!-- our how_it -->
    <div id="blog" class="how_it">
        <div class="container-fluid paddimg_ouu">
            <div class="row">

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 padding-right1">
                    <div class="two-box">
                        <figure><img src="{{url_for('static',filename = 'images/blog-image.jpg')}}" alt="#" /></figure>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 padding-left1">
                    <div class="two-box_text">

                        <div class="travel">

                            <h3>how it all started</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- end how_it -->
    <!-- We are -->
    <div id="casino" class="We_are">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>casino</h2>
                        <span>do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="first-slide" src="static/images/banner.png" alt="First slide">
                                <div class="container">
                                    <div class="carousel-caption relative">
                                        <p>Chips Gambling Card Game Casino Chips Gamble</p>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="second-slide" src="static/images/banner.png" alt="Second slide">
                                <div class="container">
                                    <div class="carousel-caption relative">
                                        <p>Chips Gambling Card Game Casino Chips Gamble</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="third-slide" src="static/images/banner.png" alt="Third slide">
                                <div class="container">
                                    <div class="carousel-caption relative">
                                        <p>Chips Gambling Card Game Casino Chips Gamble</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev"> <i class='fa fa-angle-left'></i></a>
                        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next"> <i class='fa fa-angle-right'></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end We are -->
    <!-- contact -->
    <div id="booktable" class="contact">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="rable-box">
                            <figure><img src="static/images/cac.png" alt="#" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- clients -->
    <div id="testimonial" class="clients top_layer2 ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>clients says</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="clients_box">
                        <i><img src="static/images/cli.jpg" alt="#"/></i>
                        <h3>Jone Mark</h3>
                        <span><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, <i class="fa fa-quote-right"></i></span>

                        <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            <br> veniam, quis nostrud exercitation ullamco laboris ut aliquip ex ea commodo
                            <br>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- end clients -->

    <!--  footer -->
    <footr>
        <div class="footer top_layer ">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="location_section">
                            <ul class="loca">
                                <li>
                                    <a href="#"><img src="static/icon/1.png" alt="#" /></a>demo@gmail.com </li>
                                <li>
                                    <a href="#"><img src="static/icon/2.png" alt="#" /></a>(+71 1234567890) </li>
                                <li>
                                    <a href="#"><img src="static/icon/3.png" alt="#" /></a>Location </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 ">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="address">
                                    <h3>Menu</h3>
                                    <ul class="Menu_footer">
                                        <li class="active"> <a href="index.html">Home</a> </li>
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Casino</a> </li>
                                        <li> <a href="#"> Testimonial</a> </li>
                                        <li> <a href="#">Contact us</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="address">
                                    <h3>Links</h3>
                                    <ul class="Links_footer">
                                        <li class="active"> <a href="index.html">Lorem Ipsum </a> </li>
                                        <li> <a href="#">Simply random</a> </li>
                                        <li> <a href="#">Roots in a</a> </li>
                                        <li> <a href="#"> Piece</a> </li>
                                        <li> <a href="#">Classical</a> </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 ">
                                <div class="address">
                                    <h3>instagram </h3>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 pa_right hhh">
                                            <div class="insta_img">
                                                <figure><img src="static/images/f1.jpg" alt="#" /></figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 pa_right hhh">
                                            <div class="insta_img">
                                                <figure><img src="static/images/f2.jpg" alt="#" /></figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 pa_right hhh">
                                            <div class="insta_img">
                                                <figure><img src="static/images/f3.jpg" alt="#" /></figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 pa_right">
                                            <div class="insta_img">
                                                <figure><img src="static/images/f4.jpg" alt="#" /></figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 pa_right">
                                            <div class="insta_img">
                                                <figure><img src="static/images/f1.jpg" alt="#" /></figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 pa_right">
                                            <div class="insta_img">
                                                <figure><img src="static/images/f2.jpg" alt="#" /></figure>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="address">
                            <h3>Subscribe to casino </h3>
                            <p>eniam, quis nostrud exercitation ullamco laboris ut aliquip ex ea commodo</p>
                            <input class="form-control" placeholder="Enter your email" type="type" name="Enter your email">
                            <button class="submit-btn">Subscribe</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2019 All Rights Reserved. <a href="https://html.design/">Free html Templates</a></p>
                </div>
            </div>
        </div>
    </footr>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="{{ url_for('static', filename = 'js/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename = 'js/popper.min.js')}}"></script>
    <script src="{{ url_for('static', filename = 'js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{ url_for('static', filename = 'js/jquery-3.0.0.min.js')}}"></script>
    <script src="{{ url_for ('static', filename = 'js/plugin.js')}}"></script>
    <!-- sidebar -->
    <script src="{{ url_for('static', filename = 'js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
    <script src="{{ url_for('static', filename = 'js/custom.js')}}"></script>
</body>

</html>