{% extends "index.html" %}
{% block content %}
<h2 class="text-white"> Lista Registro de Atenciones</h2>
<div class="booking-form-body mt-5 mb-5"> <!-- Agregando margen arriba y abajo -->
    <a href="/servidor/registrar" class="btn btn-danger">Agregar Atencion</a>
    <table id="tabla" class="table text-white">
        <thead>
            <th>Nro</th>
            <th>Fecha</th>
            <th>Tiempo</th>
            <th>Calificación</th>
            <th>Motivo</th>
            <th>Modificar</th>
            <th>Eliminar</th>
        </thead>
        <tbody>
            {% for item in lista %}
                <tr>
                    <td>{{item.id }}</td>
                    <td>{{ item.fecha }}</td>
                    <td>{{ item.tiempo }}</td>
                    <td>{{ item.calificacion }}</td>
                    <td>{{ item.motivo }}</td>
                    <td><a href="/servidor/editar/{{ item.id }}" class="btn btn-info">Modificar</a></td>
                    <td>
                        <form action="/servidor/eliminar" method="post">
                            <input type="hidden" name="id" value="{{ item.id }}">
                            <button type="submit" class="btn btn-danger">Eliminar</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
