{% extends "index.html" %}

{% block content %}
<div class="container mt-5 mb-5">
<br>
<br>
<h2 class="text-white">Editar Servidor</h2>
    <div class="booking-form-body text-white">
        <form id="form" class="custom-form booking-form" action="/servidor/modificarS" method="post" role="form">
            <input type="hidden" name="id" value="{{ data._id }}"> 

            <div class="form-group row">
                <label for="nombre" class="col-lg-2 col-form-label">Nombre:</label>
                <div class="col-lg-4">
                    <input type="text" value="{{ data._nombre }}" name="nombre" id="nombre" class="form-control" placeholder="nombre" required>
                </div>

                <label for="cedula" class="col-lg-2 col-form-label">cedula:</label>
                <div class="col-lg-4">
                    <input type="text" value="{{ data._cedula }}" name="cedula" id="tiempo" class="form-control" placeholder="cedula" required>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-lg-6 offset-lg-3">
                    <button id="boton" type="submit" class="btn btn-success btn-block">Guardar</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}