{% extends "index.html" %}

{% block content %}
<div class="container mt-5 mb-5">
<br>
<br>
<h2 class="text-white">Modificación de Atención</h2>
    <div class="booking-form-body text-white">
        <form id="form" class="custom-form booking-form" action="/servidor/modificar" method="post" role="form">
            <input type="hidden" name="id" value="{{ data._id }}"> 

            <div class="form-group row">
                <label for="calificacion" class="col-lg-2 col-form-label">Calificación:</label>
                <div class="col-lg-4">
                    <input type="text" value="{{ data._calificacion }}" name="calificacion" id="calificacion" class="form-control" placeholder="Calificación" required>
                </div>

                <label for="tiempo" class="col-lg-2 col-form-label">Tiempo:</label>
                <div class="col-lg-4">
                    <input type="text" value="{{ data._tiempo }}" name="tiempo" id="tiempo" class="form-control" placeholder="Tiempo" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="motivo" class="col-lg-2 col-form-label">Motivo:</label>
                <div class="col-lg-4">
                    <input type="text" value="{{ data._motivo }}" name="motivo" id="motivo" class="form-control" placeholder="Motivo" required>
                </div>

                <label for="fecha" class="col-lg-2 col-form-label">Fecha:</label>
                <div class="col-lg-4">
                    <input type="text" value="{{ data._fecha }}" name="fecha" id="fecha" class="form-control" placeholder="Fecha" required>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-lg-6 offset-lg-3">
                    <button id="boton" type="submit" class="btn btn-success btn-block">Guardar</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}