{% extends "index.html" %}
{% block content %}
<h2 class="text-white"> Lista de Servidores</h2>
<div class="booking-form-body mt-5 mb-5">
    <table id="tabla" class="table text-white">
        <thead>
            <th>Nro</th>
            <th>Nombre</th">
            <th>Cédula</th>p\1
            <th>Modificar</th>
            <th>Atenciones</th>
            <th>Eliminar</th>
        </thead>
        <tbody>
            {% for item in lista %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.nombre }}</td>
                    <td>{{ item.cedula }}</td>
                    <td><a href="/servidor/editarS/{{ item.id }}" class="btn btn-info">Modificar</a></td>
                    <td><a href="/servidor/atenciones{{item._id}}" class="btn btn-info">Atenciones</a></td>
                    <td>
                        <form action="/servidor/eliminarS" method="post">
                            <input type="hidden" name="id" value="{{ item.id }}">
                            <button type="submit" class="btn btn-danger">Eliminar</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
